GIMP Palette
Name: Prismacolor
Columns: 0
#
120 240 41 PC 912 Apple Green
39 179 130 PC 905 Aquamarine
192 179 3 PC 1098 Artichoke
240 191 143 PC 997 Beige
184 161 189 PC 1080 Beige Sienna
6 8 8 PC 935 Black
74 0 61 PC 1078 Black Cherry
5 0 199 PC 996 Black Grape
90 6 25 PC 1095 Black Raspberry
66 128 255 PC 1102 Blue Lake
145 224 255 PC 1024 Blue Slate
0 17 196 PC 1079 Blue Violet Lake
255 173 201 PC 928 Blush Pink
187 172 116 PC 1028 Bronze
176 99 61 PC 943 Burnt Ochre
244 122 92 PC 118 Cadmium Orange Hue
245 255 18 PC 916 Canary Yellow
112 201 255 PC 1103 Caribbean Sea
255 54 97 PC 926 Carmine Red
176 227 201 PC 1020 Celadon Green
0 114 188 PC 103 Cerulean Blue
186 227 3 PC 989 Chartreuse
123 24 0 PC 1081 Chestnut
36 74 255 PC 1100 China Blue
109 66 39 PC 1082 Chocolate
184 161 189 PC 1017 Clay Rose
201 247 255 PC 1023 Cloud Blue
0 97 170 PC 133 Cobalt Blue Hue
0 129 152 PC 105 Cobalt Turquoise
247 252 252 PC 1059 Cool Grey 10
247 242 250 PC 1060 Cool Grey 20
219 242 242 PC 1061 Cool Grey 30
201 227 227 PC 1063 Cool Grey 50
99 153 166 PC 1065 Cool Grey 70
44 74 88 PC 1067 Cool Grey 90
38 140 255 PC 906 Copenhagen Blue
252 255 217 PC 914 Cream
125 0 55 PC 925 Crimson Lake
206 5 15 PC 924 Crimson Red
92 3 250 PC 1009 Dahlia Purple
70 80 60 PC 946 Dark Brown
22 132 35 PC 908 Dark Green
92 42 107 PC 931 Dark Purple
42 44 37 PC 947 Dark Umber
251 201 193 PC 1013 Deco Peach
251 212 220 PC 1014 Deco Pink
255 244 95 PC 1011 Deco Yellow
15 41 252 PC 1101 Denim Blue
0 74 143 PC 132 Dioxazine Purple Hue
247 220 169 PC 140 Eggshell
89 240 255 PC 1040 Electric Blue
56 38 15 PC 1099 Espresso
245 240 240 PC 1068 French Grey 10%
237 232 232 PC 1069 French Grey 20%
217 212 209 PC 1070 French Grey 30%
181 176 184 PC 1072 French Grey 50%
137 140 144 PC 1074 French Grey 70%
67 68 77 PC 1076 French Grey 90%
232 219 153 PC 1084 Ginger Root
245 181 18 PC 1034 Goldenrod
40 225 10 PC 909 Grass Green
118 106 0 PC 1091 Green Ochre
230 243 229 PC 289 Grey Green Light
212 201 245 PC 1026 Greyed Lavender
176 61 103 PC 1031 Henna
255 122 252 PC 993 Hot Pink
46 94 255 PC 1007 Imperial Violet
0 61 113 PC 208 Indanthrone Blue
0 50 154 PC 901 Indigo Blue
115 219 186 PC 1021 Jade Green
250 230 3 PC 1012 Jasmine
73 227 3 PC 1096 Kelley Green
51 95 0 PC 1090 Kelp Green
204 128 230 PC 934 Lavender
245 255 18 PC 915 Lemon Yellow
69 252 186 PC 992 Light Aqua
97 224 255 PC 904 Light Cerulean Blue
117 255 145 PC 920 Light Green
252 214 204 PC 927 Light Peach
120 99 72 PC 941 Light Umber
151 116 204 PC 956 Lilac
173 227 0 PC 1005 Limepeel
222 0 237 PC 930 Magenta
125 64 127 PC 1029 Mahogany Red
15 71 0 PC 988 Marine Green
48 173 242 PC 1022 Mediterranean Blue
179 172 101 PC 950 Metallic Gold
178 196 207 PC 949 Metallic Silver
245 99 41 PC 1033 Mineral Orange
84 121 0 PC 1097 Moss Green
143 3 255 PC 995 Mulberry
61 187 159 PC 1088 Muted Turquoise
215 121 63 PC 1092 Nectar
244 122 85 PC 1036 Neon Orange
241 115 172 PC 1038 Neon Pink
254 238 0 PC 1035 Neon Yellow
97 255 230 PC 919 Non Photo Blue
33 181 52 PC 911 Olive Green
255 77 28 PC 918 Orange
224 255 181 PC 1089 Pale Sage
255 107 18 PC 921 Pale Vermillon
117 122 255 PC 1008 Parma Violet
48 225 98 PC 1006 Parrot Green
255 145 117 PC 939 Peach
255 196 163 PC 1085 Peach Beige
33 144 207 PC 1027 Peacock Blue
30 149 119 PC 907 Peacock Green
92 189 255 PC 1025 Periwinkle
239 64 80 PC 122 Permanent Red
255 92 217 PC 929 Pink
240 176 214 PC 1018 Pink Rose
164 73 111 PC 195 Pomegranate
255 54 20 PC 922 Poppy Red
189 230 255 PC 1087 Powder Blue
199 3 252 PC 994 Process Red
0 121 50 PC 109 Prussian Green
245 71 3 PC 1032 Pumpkin Orange
242 219 191 PC 1083 Putty Beige
129 33 132 PC 1030 Raspberry
201 176 201 PC 1019 Rosy Beige
255 173 148 PC 1001 Salmon
230 153 66 PC 940 Sand
111 85 0 PC 1094 Sandbar Brown
109 188 149 PC 120 Sap Green  Light
240 3 20 PC 923 Scarlett Lake
252 153 115 PC 1093 Seashell Pink
62 106 64 PC 948 Sepia
149 96 53 PC 945 Sienna Brown
191 250 255 PC 1086 Sky Blue Light
55 135 154 PC 936 Slate Gray
252 189 3 PC 1003 Spanish Orange
143 255 3 PC 913 Spring Green
255 128 25 PC 917 Sunburst Yellow
151 63 29 PC 944 Terracotta
59 181 255 PC 903 True Blue
52 205 52 PC 910 True Green
89 30 52 PC 937 Tuscan Red
10 74 252 PC 902 Ultramarine
37 35 158 PC 932 Violet
0 45 227 PC 933 Violet Blue
252 250 252 PC 1050 Warm Grey 10
247 245 250 PC 1051 Warm Grey 20
235 232 242 PC 1052 Warm Grey 30
217 212 227 PC 1054 Warm Grey 50
136 139 161 PC 1056 Warm Grey 70
67 63 82 PC 1058 Warm Grey 90
255 255 255 PC 938 White
199 255 3 PC 1004 Yellow Chartreuse
245 201 54 PC 942 Yellow Ochre
250 230 3 PC 1002 Yellowed Orange
